{
    "name": "Reversi",
    "version": "0.0.1-SNAPSHOT",
    "private": true,

    "repository": {
        "type": "git",
        "url": "git@github.com:xfsnowind/reversi.git"
    },

    "devDependencies": {
        "live-reload": "^1.1.0",
        "browserify": "^9.0.3",
        "reactify": "^1.1.0",
        "closurecompiler": "^1.5.1",
        "node-sass": "^2.1.1",
        "autoprefixer": "^5.1.0",
        "cssmin": "^0.4.3",
        "rimraf": "^2.3.2",
        "watch": "^0.14.0",
        "http-server": "^0.8.0",
        "parallelshell": "^1.1.1",
        "mkdirp": "^0.5.0",
        "del": "^1.1.1",
        "jest-cli": "^0.4.0"
    },

    "dependencies": {
        "react": "^0.13.3",
        "react-tools": "^0.13.3",
        "object-assign": "^2.0.0",
        "keymirror": "^0.1.1",
        "flux": "^2.0.1",
        "lodash": "^3.8.0",
        "immutable": "^3.7.1"
    },

    "scripts": {
        "env": "env",
        "clean": "rimraf build/css/*.css build/js/*.js",

        "build:css": "mkdirp build/css && node-sass --include-path styles < styles/main.scss | autoprefixer > build/css/reversi.css",
        "build:js": "mkdirp build/js && browserify -o build/js/reversi.js src/app.js",
        "build": "npm run build:js && npm run build:css",

        "watch:js": "watch \"npm run build:js\" src/",
        "watch:css": "watch \"npm run build:css\" styles/",
        "watch": "parallelshell \"npm run watch:js\" \"npm run watch:css\"",

        "live-reload": "live-reload --port 9091 build/",
        "server": "http-server -p 9090 build/",


        "prod:css": "mkdirp deploy/css && node-sass --include-path styles < styles/main.scss | autoprefixer | cssmin > deploy/css/reversi.css",
        "prod:js": "mkdirp deploy/js && browserify src/app.js | ccjs --language_in=ECMASCRIPT5 --compilation_level=SIMPLE_OPTIMIZATIONS > deploy/js/reversi.js",


        "dev": "parallelshell \"npm run server -s\" \"npm run live-reload -s\" \"npm run watch -s\"",
        "prod": "npm run prod:js && npm run prod:css",

        "test": "jest"
    },

    "jest": {
        "scriptPreprocessor": "<rootDir>/src/preprocessor.js",
        "unmockedModulePathPatterns": ["react", "immutable", "keymirror", "object-assign", "events", "lodash", "flux", "react-tools"]
    },

    "browserify": {
        "transform": [
            "reactify"
        ]
    }
}
