{
    "name": "Reversi",
    "version": "0.0.1-SNAPSHOT",
    "private": true,

    "repository": {
        "type": "git",
        "url": "git@github.com:xfsnowind/reversi.git"
    },

    "devDependencies": {
        "browserify":      "^10.2.6",
        "babelify" :       "^6.1.2",
        "closurecompiler": "^1.5.1",

        "node-sass":       "^3.2.0",
        "json-sass":       "^1.3.5",
        "autoprefixer":    "^5.2.0",
        "postcss-cli":     "^1.3.1",
        "cssmin":          "^0.4.3",

        "live-reload":     "^1.1.0",
        "watch":           "^0.16.0",
        "http-server":     "^0.8.0",
        "parallelshell":   "^1.2.0",

        "rimraf":          "^2.4.1",
        "mkdirp":          "^0.5.1",
        "del":             "^1.2.0",

        "babel-jest":      "^5.3.0",
        "jest-cli":        "^0.4.0"
    },

    "dependencies": {
        "react":           "^0.13.3",
        "object-assign":   "^3.0.0",
        "keymirror":       "^0.1.1",
        "flux":            "^2.0.3",
        "lodash":          "^3.10.0",
        "immutable":       "^3.7.4"
    },

    "scripts": {
        "env":         "env",
        "clean":       "rimraf build/css/*.css build/js/*.js src/scss/__config.scss",

        "build:dir":   "mkdirp build/css && mkdirp build/js",
        "json-scss":   "json-sass -i src/constants/Config.json -o src/scss/__config.scss -p \"\\$config: \"",
        "build:css":   "node-sass --include-path src/scss < src/scss/main.scss | postcss -u autoprefixer > build/css/reversi.css",
        "build:js":    "browserify src/js/app.js --outfile build/js/reversi.js",
        "build":       "npm run build:dir && npm run build:js && npm run json-scss && npm run build:css",

        "watch:js":    "watch \"npm run build:js\" src/js",
        "watch:css":   "watch \"npm run build:css\" src/scss/",
        "watch":       "parallelshell \"npm run watch:js\" \"npm run watch:css\"",

        "live-reload": "live-reload --port 9091 build/",
        "server":      "http-server -p 9090 build/",


        "prod:css":    "mkdirp deploy/css && npm run json-scss && node-sass --include-path src/scss < src/scss/main.scss | postcss -u autoprefixer | cssmin > deploy/css/reversi.css",
        "prod:js":     "mkdirp deploy/js && browserify src/js/app.js | ccjs --language_in=ECMASCRIPT5 --compilation_level=SIMPLE_OPTIMIZATIONS > deploy/js/reversi.js",


        "dev":         "parallelshell \"npm run server -s\" \"npm run live-reload -s\" \"npm run watch -s\"",
        "prod":        "npm run prod:js && npm run prod:css",

        "test":        "jest"
    },

    "jest": {
        "scriptPreprocessor":         "<rootDir>/node_modules/babel-jest",
        "testFileExtensions":         ["es6", "js"],
        "moduleFileExtensions":       ["js", "json", "es6"],
        "collectCoverage":            true,
        "unmockedModulePathPatterns": ["react",
                                       "immutable",
                                       "keymirror",
                                       "object-assign",
                                       "events",
                                       "lodash",
                                       "flux"]
    },

    "browserify": {
        "transform": ["babelify"]
    },

    "autoprefixer": {
        "browsers": "> 5%"
    }
}
